{
  "name": "hasio",
  "version": "0.1.0",
  "description": "Web developement Tool",
  "main": "hasio.js",
  "scripts": {
    "build-w": "babel ./src ./test -w --out-dir ./lib",
    "build": "babel ./src ./test --out-dir ./lib",
    "start": "node ./lib/hasio.js",
    "test": "jasmine",
    "karma": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taekku/hasio.git"
  },
  "keywords": [
    "hasio",
    "web",
    "dev",
    "tool"
  ],
  "author": "Taekgu Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taekku/hasio/issues"
  },
  "homepage": "https://github.com/taekku/hasio#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
